spring.datasource.url=jdbc:mysql://localhost:3306/bajajbikes_employee_db
spring.datasource.username=root
spring.datasource.password=Skp@9721


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/